<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="vm"
            type="app.mbl.hcmute.chatApp.ui.features.scan.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.features.scan.ScanFragment">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-101dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCaptureImage"
            android:layout_width="@dimen/dimen_70dp_w"
            android:layout_height="@dimen/dimen_70dp_w"
            android:elevation="2dp"
            app:cornerRadius="@dimen/dimen_80dp_w"
            android:background="@drawable/ic_photo_camera"
            app:backgroundTint="@color/md_theme_onPrimary"
            android:onClick="@{vm::onClick}"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>